{
  "name": "artist-portfolio",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "@react-three/drei": "^10.4.2",
    "@react-three/fiber": "^9.1.4",
    "@supabase/supabase-js": "^2.50.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.34",
    "@types/three": "^0.178.0",
    "canvas": "^3.2.0",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^12.23.24",
    "gsap": "^3.13.0",
    "lenis": "^1.3.15",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-helmet-async": "^2.0.5",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "^7.6.3",
    "resend": "^6.4.2",
    "three": "^0.178.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite",
    "dev:all": "./dev.sh",
    "dev:worker": "wrangler dev --remote --port 8787",
    "stop": "./stop.sh",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "migrate:dry-run": "tsx scripts/migrate-images-to-webp.ts --dry-run",
    "migrate:test": "tsx scripts/migrate-images-to-webp.ts --dry-run --limit 5",
    "migrate:webp": "tsx scripts/migrate-images-to-webp.ts",
    "cleanup:old-images": "tsx scripts/cleanup-old-images.ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251115.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/sharp": "^0.31.1",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.20.6",
    "vite": "^7.2.2",
    "vite-plugin-svgr": "^4.5.0"
  }
}
